([('TrainManagementWebServer.exe',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\TrainManagementWebServer.exe',
   'EXECUTABLE'),
  ('TrainManagementWebServer.exe.manifest',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\TrainManagementWebServer.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Program Files\\Python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
