('D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TrainManagementWebServer',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\TrainManagementWebServer.py',
   'PYSOURCE'),
  ('TrainManagementWebServer.exe.manifest',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\TrainManagementWebServer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
