(['D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\TrainManagementWebServer.py'],
 ['D:\\home\\pierre\\Documents\\info\\TrainManagement',
  'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:54:25) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('TrainManagementWebServer',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\TrainManagementWebServer.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Program Files\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python35\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python35\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python35\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python35\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python35\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Program Files\\Python35\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Program Files\\Python35\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Program Files\\Python35\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Program Files\\Python35\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Program Files\\Python35\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python35\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Program Files\\Python35\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Program Files\\Python35\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('web',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\__init__.py',
   'PYMODULE'),
  ('web.webopenid',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\webopenid.py',
   'PYMODULE'),
  ('__init__',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\__init__.py',
   'PYMODULE'),
  ('web.application',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\application.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Program Files\\Python35\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Program Files\\Python35\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Program Files\\Python35\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Program Files\\Python35\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('web.py3helpers',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\py3helpers.py',
   'PYMODULE'),
  ('web.session',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\session.py',
   'PYMODULE'),
  ('web.template',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\template.py',
   'PYMODULE'),
  ('web.form',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\form.py',
   'PYMODULE'),
  ('web.db',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\db.py',
   'PYMODULE'),
  ('web.debugerror',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\debugerror.py',
   'PYMODULE'),
  ('web.browser',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\browser.py',
   'PYMODULE'),
  ('web.utils',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\utils.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python35\\lib\\smtplib.py', 'PYMODULE'),
  ('pstats', 'C:\\Program Files\\Python35\\lib\\pstats.py', 'PYMODULE'),
  ('cProfile', 'C:\\Program Files\\Python35\\lib\\cProfile.py', 'PYMODULE'),
  ('profile', 'C:\\Program Files\\Python35\\lib\\profile.py', 'PYMODULE'),
  ('web.wsgi',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\wsgi.py',
   'PYMODULE'),
  ('web.httpserver',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\httpserver.py',
   'PYMODULE'),
  ('web.wsgiserver',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\wsgiserver\\__init__.py',
   'PYMODULE'),
  ('web.http',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\http.py',
   'PYMODULE'),
  ('web.net',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\net.py',
   'PYMODULE'),
  ('web.webapi',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\web.py-0.40.dev0-py3.5.egg\\web\\webapi.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python35\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Program Files\\Python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\home\\pierre\\Documents\\info\\TrainManagement\\src\\build\\TrainManagementWebServer\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
